<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/table_padding">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/layout_background">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="beginning"
                    tools:ignore="UselessParent">

                    <TextView
                        android:textColor="@color/table_text_color"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="Day/Period"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="1"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="2"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="3"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="4"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="5"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="6"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="7"
                        android:textSize="@dimen/cell_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="beginning"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="Monday"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cell_11"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="11"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_12"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="12"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_13"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="13"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_14"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="14"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_15"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="15"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_16"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="16"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_17"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="17"
                        android:textSize="@dimen/cell_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="beginning"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="Tuesday"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cell_21"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="21"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_22"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="22"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_23"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="23"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_24"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="24"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_25"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="25"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_26"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="26"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_27"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="27"
                        android:textSize="@dimen/cell_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="beginning"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="Wednesday"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cell_31"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="31"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_32"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="32"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_33"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="33"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_34"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="34"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_35"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="25"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_36"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="36"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_37"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="37"
                        android:textSize="@dimen/cell_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="beginning"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="Thursday"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cell_41"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="41"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_42"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="42"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_43"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="43"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_44"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="44"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_45"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="45"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_46"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="46"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_47"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="37"
                        android:textSize="@dimen/cell_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="beginning"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="Friday"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cell_51"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="51"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_52"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="52"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_53"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="53"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_54"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="54"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_55"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="25"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_56"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="56"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_57"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="57"
                        android:textSize="@dimen/cell_text_size" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:showDividers="beginning"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="Saturday"
                        android:textSize="@dimen/cell_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cell_61"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="61"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_62"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="62"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_63"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="63"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_64"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="64"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_65"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="65"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_66"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="66"
                        android:textSize="@dimen/cell_text_size" />

                    <TextView
                        android:id="@+id/cell_67"
                        android:layout_width="@dimen/cell_width"
                        android:layout_height="@dimen/cell_height"
                        android:background="@drawable/table_cell"
                        android:gravity="center"
                        android:text="67"
                        android:textSize="@dimen/cell_text_size" />

                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
</TableLayout>

