<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/display_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        style="@style/button_style"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/login_view_height"
        android:layout_marginTop="35dp"
        android:onClick="viewTimeTable"
        android:text="@string/view_timetable"
        android:textAllCaps="false" />

    <Button
        style="@style/button_style"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/login_view_height"
        android:layout_marginTop="35dp"
        android:onClick="changePassword"
        android:text="@string/change_password"
        android:textAllCaps="false" />

</LinearLayout>


