<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp">

    <Button
        android:id="@+id/faculty_upload_file"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_view_height"
        android:drawableStart="@drawable/upload_file"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/upload_file"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textDirection="rtl" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/upload_file_or_manually_enter"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/faculty_id"
        android:hint="@string/user_id"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/login_view_height"
        android:backgroundTint="@color/edit_text_line"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/faculty_subject"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/login_view_height"
        android:hint="@string/course"
        android:backgroundTint="@color/edit_text_line"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/faculty_password"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/login_view_height"
        android:hint="@string/password"
        android:backgroundTint="@color/edit_text_line"
        android:inputType="textVisiblePassword" />

    <Button
        android:id="@+id/register_faculty"
        style="@style/button_style"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/login_view_height"
        android:background="@drawable/button_shape"
        android:text="@string/register"
        android:textColor="@color/colorPrimary" />
</LinearLayout>
