<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/choose_date_of_leave"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="normal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/leave_date"
                style="@style/MyDatePickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_background"
                android:calendarTextColor="@color/colorPrimary"
                android:datePickerMode="calendar"
                android:scrollbarStyle="outsideOverlay" />
        </LinearLayout>
    </ScrollView>


    <EditText
        android:paddingStart="5dp"
        android:id="@+id/sent_leave_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:textCursorDrawable="@drawable/cursor_color"
        android:background="@drawable/layout_background"
        android:hint="@string/write_your_message"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary" />


    <Button
        style="@style/button_style"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:layout_weight="0"
        android:onClick="submitLeave"
        android:text="@string/submit_request"
        android:textAllCaps="false"
        android:textSize="20sp" />


</LinearLayout>